<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
</head>
<body>
    <img src="../../../../Users/User/Downloads/1303880.jpeg" alt="">
    <p>Nome: Alexandre Oliveira</p>
    <p>Curso: Desenvolvimento de Software Multiplataforma</p>
    <p>Habilidades: Estudante </p>
    <a href="paginauser.php"><p>Voltar</p></a>
</body>
</html>